SERVER_PORT=3000
SERVER_PRIVATE_KEY=c38f4426d7b7ed2fabbaeb1dd2c6ad1720029574b0a47156a02a6a21888f182e

SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

DB_CONNECTION_URI=mongodb+srv://spinelli:PygRkefsBujLGnlN@class6.9ry0s.mongodb.net/?retryWrites=true&w=majority&appName=class6


